# Required configuration settings for EyeDP

# Heroku sets PORT automatically.
PORT=3000

# In production SSL is enabled by default. Uncomment if you need plain http.
#DISABLE_SSL=true

SECRET_KEY_BASE=REPLACE_ME_NOW!

# Concurrency options

WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
RACK_TIMEOUT_SERVICE_TIMEOUT=20
